<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/project.css">
</head>
<body>
<!--TODO: Header section with navigation bar and logo -->
    <input type="checkbox" id="menu-toggle">
    
    <header>
        <nav class="navbar">
            <h1 id="logo">My Portfolio</h1>
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <div class="navbar-items">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="skill.html">Skills</a>
            <a class="nav-item" href="project.html">Projects</a>
            <a class="nav-item" href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
            
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
            
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
            
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
            
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
        </div>
        <div class="project-card">
            <div class="project-img">
                <img width="200px" height="100px" src="https://picsum.photos/500/300" alt="Random image">
            </div>
            <h3 class="project-title">Project Title</h3>
            <p>Project Description sdcdcadv ada hgfj jhbkhb bkjb jhvhj hbkhbkjb hjvbhkvhk hbhjbkb kbhkbkhk kjbkjkhbhk kjbhkhkhb rvavfvvrr</p>
        </div>
    </main>

    <footer>
        <small>© 2026 <a href="https://github.com/sudharshank-github"><span>Sudharshan K</span></a>. All rights reserved by Developer</small>

        <section id="social-contact">
            <a>github</a>
            <a>linkedin</a>
            <a>instagram</a>
        </section>
        
    </footer>
</body>
</html>